# spring-angular-mysql-1

./: pom.xml
src/main/java/com/example/springangular/: SpringAngularMysql1Application.java
src/main/java/com/example/springangular/config/: SecurityConfig.java
src/main/java/com/example/springangular/controller/: AuthController.java  PostController.java  SubredditController.java
src/main/java/com/example/springangular/dto/: AuthenticationResponse.java  CommentsDto.java  LoginRequest.java  PostRequest.java  PostResponse.java  RegisterRequest.java  SubredditDto.java
src/main/java/com/example/springangular/exceptions/: PostNotFoundException.java  SpringRedditException.java  SubredditNotFoundException.java
src/main/java/com/example/springangular/mapper/: SubredditMapper.java  SubredditMapperImpl.java
src/main/java/com/example/springangular/model/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/example/springangular/repository/: CommentRepository.java  PostRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/example/springangular/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/example/springangular/service/: AuthService.java  MailContentBuilder.java  MailService.java  PostService.java  SubredditService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/springangular/: SpringAngularMysql1ApplicationTests.java
